
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color:#500473;
    --secondary-color: #2ecc71;
    --hover-color: #444;
    
    --primary-text: 'Arial', sans-serif;
    --heading-font: 'Georgia', serif;
    
    --font-size-small: 12px;
    --font-size-medium: 16px;
    --font-size-large: 24px;
  }

body{
    display: flex;
    flex-direction: column;
    margin: 0%;
    height: 100vh;
    
    
    
}
.menu{
    display: none;
}
.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    color: white;
   
}
.top img{
    padding-right: 10%;
}
.top .hamburger{
    display: none;
}
nav{
   display: flex;
    background-color: black;
    margin: 0%;
    flex-direction: column;
    
  
}
.navbar{
    display: flex;
    flex-direction: row;
    color: white;
    text-decoration: none;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    
}

nav ul li{
    display: flex;
    justify-content: space-evenly;
    

}

nav ul li:hover{
    background-color: var(--hover-color);
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    text-decoration: none;
}
main{
    display: flex;
    flex-direction: column;
    margin:2%;
    
}
.section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.card1{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 55%;
    height: 300px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;

}

.card2 figure{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.card2 figure img{
    width:280px;
    padding-right: 60%;
}
.card2 figure figcaption{
    padding-right: 45%;
}

.card2{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 40%;
    height: 300px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column; 
    
}
.card2 figure{
    margin-left: 40%;
}

.card1 p{
    padding-left: 40%;
    background-color:var(--primary-color);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0%;
    
}

.card2 p{
    padding-left: 40%;
    background-color: var(--primary-color);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0%;
}
/*course card */
.certificate-section {
    width: 96.5%;
   /* margin: auto;*/
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
       
}

h1 {
    background-color: var(--primary-color);
    color: white;
    padding: 15px;
    border-radius: 8px;
    
}

.filter-buttons {
    margin: 20px 0;
}

.filter-buttons button {
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.filter-buttons button:hover {
    background-color: #444;
}

.course-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.course-card {
    width: 300px;
    padding: 20px;
    background-color: #a52a2a;
    color: white;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.course-card.completed {
    background-color: #dcdcdc; /* Different style for completed courses */
    color: #000;
}

.total-credits {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color:white;
    
}
footer .p{
    color: white;
}

@media only screen and (max-width: 768px) {
body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
     "top"
     "main"
     "cert"
     "footer"
}
.top{
    grid-area: top;
}

.section1{
    grid-area: main;
    display: flex;
    flex-direction: column;
}
.card2{
    margin-top: 5%;
    width: 90%;
}
.card1{
    margin-top: 5%;
    width: 90%;
}

.certificate-section{
    width: 90%;
}
nav{
    display: none;
}
/*.menu {
    list-style-type: none;
    padding: 0;
    
    display: flex;
    grid-area: top;
    margin-top: 20%;
  }*/
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    padding:10px
  }
  
  .menu li a:hover {
    color: #f0f0f0;
  }
  

.menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    padding: 20px;
    box-sizing: border-box;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    margin-top: 9%;
    }

.menu.show {
    transform: translateY(0);
    display: flex;

    
     
    }
.menu.show .card1{
    padding-top: 10%;
}

.top .hamburger {
    display: block;
    }

.hamburger.active  {
    display: none;
    }

.close-icon.active  {
    display: block; 
    }

.hamburger img:hover{
    background-color: var(--hover-color) ;
    padding:10px;

}
.close-icon img{
    width: 50px;
    
}
.close-icon img:hover{
    background-color: var(--hover-color);
}

}

















